% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Robert_2011}{article}{}{}
      \name{author}{2}{}{%
        {{hash=f551e54e4218974c2a2e55bd6a113d54}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=c7abc90e14f2761d9325ee092fda0de7}{%
           family={Casella},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{01f16917ced44988d76598baceda1bbb}
      \strng{fullhash}{01f16917ced44988d76598baceda1bbb}
      \strng{fullhashraw}{01f16917ced44988d76598baceda1bbb}
      \strng{bibnamehash}{01f16917ced44988d76598baceda1bbb}
      \strng{authorbibnamehash}{01f16917ced44988d76598baceda1bbb}
      \strng{authornamehash}{01f16917ced44988d76598baceda1bbb}
      \strng{authorfullhash}{01f16917ced44988d76598baceda1bbb}
      \strng{authorfullhashraw}{01f16917ced44988d76598baceda1bbb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0883-4237}
      \field{journaltitle}{Statistical Science}
      \field{month}{2}
      \field{number}{1}
      \field{title}{A Short History of Markov Chain Monte Carlo: Subjective Recollections from Incomplete Data}
      \field{volume}{26}
      \field{year}{2011}
      \verb{doi}
      \verb 10.1214/10-sts351
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1214/10-STS351
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1214/10-STS351
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

