\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{Robert_2011}
\abx@aux@segm{0}{0}{Robert_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov Chain Monte Carlo}{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{Markov Chain Monte Carlo}{equation.1}{}}
\newlabel{eq:2}{{2}{1}{Markov Chain Monte Carlo}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Metropolis-Hastings Algorithm}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of MCMC to Audio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F6FB408A1F841BCEB7017E8FD1BB452B}
\abx@aux@defaultrefcontext{0}{Robert_2011}{nty/global//global/global/global}
\gdef \@abspage@last{2}
