[0] Config.pm:308> INFO - This is Biber 2.21 (beta)
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[109] biber:340> INFO - === Wed Apr  8, 2026, 22:36:01
[154] Biber.pm:420> INFO - Reading 'report.bcf'
[252] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[275] Biber.pm:4463> INFO - Processing section 0
[293] Biber.pm:4654> INFO - Looking for bibtex file 'biblio.bib' for section 0
[294] bibtex.pm:1713> INFO - LaTeX decoding ...
[297] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[352] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[352] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[352] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[363] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[364] bbl.pm:779> INFO - Output to report.bbl
